<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/main_layout">
	<TableLayout android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0">
		<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:id="@+id/titleView" android:text="@string/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="5sp" android:drawableLeft="@drawable/ic_action_icon" />
			<ImageView android:id="@+id/addImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_add"
				android:maxHeight="48dp" android:minHeight="48dp" android:contentDescription="@string/addTorrent" />
			<ImageView android:id="@+id/searchImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_search"
				android:maxHeight="48dp" android:minHeight="48dp" android:contentDescription="@string/search" />
			<ImageView android:id="@+id/menuImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_more"
				android:maxHeight="48dp" android:minHeight="48dp" android:contentDescription="@string/more" />
		</TableRow>
	</TableLayout>
	<ImageView android:id="@+id/div" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2dp"
		android:maxHeight="2dp" android:contentDescription="@string/divider" />
	<RelativeLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="fill_parent">
		<TextView android:text="@string/ram" android:id="@+id/memory" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<TextView android:text="@string/sd" android:id="@+id/sdcard" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="right" android:gravity="right" />
	</RelativeLayout>
	<ImageView android:id="@+id/div2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2dp"
		android:maxHeight="2dp" android:layout_marginBottom="4dp" android:contentDescription="@string/divider" />
	<ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>