<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main -->
	<string name="app_name">Red Torrent</string>
	<string name="service_name">Red Torrent Service</string>
	<string name="divider">Divider</string>
	<string name="redTorrentIcon">Red Torrent Icon</string>
	<string name="ram">RAM: </string>
	<string name="sd">SD: </string>
	<string name="selectAll">Select All</string>
	<string name="clearAll">Clear All</string>
	
	<!-- Menu -->
	<string name="addTorrent">Add Torrent</string>
	<string name="search">Search</string>
	<string name="select_all">Select All</string>
	<string name="clear_all">Clear All</string>
	<string name="stopAll">Stop All</string>
	<string name="settings">Settings</string>
	<string name="quit">Quit</string>
	<string name="cancel">Cancel</string>
	<string name="more">More</string>
	
	<!-- File Browser -->
	<string name="browserName">Find Torrent</string>
	<string name="emptyDir">..</string>
	<string name="gotoRoot">..</string>
	
	<!-- Search -->
	<string name="search_hint">Torrent Search</string>
	<string-array name="search_providers">
		<item>ISO Hunt</item>
		<item>The Pirate Bay</item>
	</string-array>
	
	<!-- Torrent file picker -->
	<string name="picker">Select Files</string>
	<string name="pickerFilter">Filter</string>
	<string name="pickerSelect">Select All</string>
	<string name="pickerDeselect">Deselect All</string>
	
	<!-- Settings -->
	<string name="settingsTitle">Red Torrent Settings</string>
	<string name="wifiOnly">Download only when on WiFi</string>
	<string name="wifiResume">Auto-resume when reconnected to WiFi</string>
	<string name="wifiNetworks">Limit WiFi to specific networks</string>
	<string name="wifiManage">Manage Networks</string>
	<string name="save">Save</string>
	<string name="ssid">SSID</string>
	<string name="ssidHint">Add network SSID</string>
	<string name="ssidAdd">Add SSID</string>
	<string name="ssidRemove">Remove SSID</string>
	<string name="pluggedIn">Download only when plugged in</string>
	<string name="pluggedInResume">Auto-resume when plugged in</string>
	<string name="timeframe">Download only during a timeframe</string>
	<string name="timeframeStart">Start</string>
	<string name="timeframeEnd">End</string>
	<string name="timeframeResume">Auto-resume during timeframe</string>
	<string name="displayNotification">Display Progress Notification</string>
	<string name="ports">Ports</string>
	<string name="portLow">6881</string>
	<string name="portTo"> to </string>
	<string name="portHigh">6885</string>
	<string name="requiresRestart">Requires restart to take effect</string>
	<string name="pathTo">Save Downloads to</string>
	<string name="pathMore"><![CDATA[...]]></string>
	<string name="pathDefault">/sdcard/download/</string>
	<string name="pathBrowser">Save Path Browser</string>
	<string name="maxActive">Max Active Torrents</string>
	<string name="maxActiveDefault">3</string>
	<string name="maxConnections">Max Connections/Torrent</string>
	<string name="maxConnectionsDefault">100</string>
	<string name="maxPieces">Max Active Pieces/Torrent</string>
	<string name="maxPiecesDefault">15</string>
	<string name="maxPiecesWarning">Warning: too many can cause an out of memory error!</string>
	
	<!-- About -->
	<string name="about">About</string>
	<string name="help">Get Help - http://www.redlightning.net/help/redtorrent.html</string>
	<string name="contact">Contact Us - support@redlightning.net</string>
	<string name="sourceForge">Project Page - http://redtorrent.sourceforge.net</string>
	<string name="license">GPLv3 - http://www.gnu.org/licenses/gpl.html</string>
	<string name="copyright">Copyright Red Lightning</string>
	
	<!-- Torrent Details -->
	<string name="size">80 MB</string>
	<string name="downloadSpeed">0.0kbps</string>
	<string name="peerCount">Peers: 0/0</string>
	
	<!-- Torrent Status -->	
	<string name="downloading">Downloading</string>
	<string name="allocationComplete">Allocation Complete</string>
	<string name="noError">No Error</string>
	<string name="complete">Complete</string>
	
	<!-- Toast -->
	<string name="allStopped">All Stopped</string>
	<string name="tapSelect">Long Tap to select</string>
	<string name="pathSet">Path set to </string>
</resources>