<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:launchMode="singleTop" package="net.redlightning.redtorrent"
	android:versionCode="44" android:versionName="12.8.14">
	<uses-sdk android:minSdkVersion="10" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<application android:label="@string/app_name" android:icon="@drawable/icon" >
		<activity android:label="@string/app_name" android:name=".RedTorrent">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="net.redlightning.redtorrent.START_ACTIVITY" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:mimeType="application/x-bittorrent" />
			</intent-filter>
			<!-- <intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="magnet" />
			</intent-filter> -->
		</activity>
		<activity android:label="@string/pathBrowser" android:name="net.redlightning.redtorrent.SavePathBrowser" android:exported="false">
			<intent-filter>
				<action android:name="net.redlightning.redtorrent.SavePathBrowser" />
			</intent-filter>
		</activity>
		<activity android:label="@string/browserName" android:name=".DirectoryBrowser" />
		<activity android:label="@string/settingsTitle" android:name=".SettingsActivity" />
		<activity android:label="@string/wifiManage" android:name=".SSIDActivity" />
		<receiver android:label="@string/app_name" android:name="net.redlightning.redtorrent.common.WifiStateReceiver" android:enabled="true" />
		<receiver android:label="@string/app_name" android:name="net.redlightning.redtorrent.common.PowerStateReceiver" android:enabled="true" />
		<service android:label="@string/service_name" android:name=".RedService" />

		<uses-library android:name="android.test.runner" />
	</application>
	<instrumentation android:targetPackage="net.redlightning.redtorrent" android:name="android.test.InstrumentationTestRunner" />
</manifest>