<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/download_list" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:focusable="true" android:clickable="true" android:orientation="vertical" android:padding="5dp">
	<TextView android:layout_width="fill_parent" android:id="@+id/text" android:layout_height="wrap_content" android:text="@string/app_name"
		android:textSize="18dp" android:textColor="@android:color/white" android:layout_marginRight="5dp" android:layout_gravity="left" android:lines="1" />

	<TextView android:id="@+id/status" android:text="" android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_marginLeft="10dp" android:textSize="12dp" />

	<TextView android:id="@+id/allocation" android:text="" android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_marginLeft="10dp" android:textSize="12dp" android:visibility="gone" />

	<TextView android:id="@+id/speed" android:text="@string/downloadSpeed" android:clickable="true" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginLeft="10dp" android:textSize="12dp" />

	<TextView android:id="@+id/peers" android:text="@string/peerCount" android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_marginLeft="10dp" android:textSize="12dp" />

	<TextView android:id="@+id/error_message" android:text="" android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textColor="#FFFF0000" android:layout_marginLeft="10dp" android:textSize="12dp" android:visibility="gone" />

	<ProgressBar android:id="@+id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:indeterminateOnly="false" android:progressDrawable="@android:drawable/progress_horizontal" android:minHeight="5dp" android:maxHeight="5dp"
		android:max="100" android:layout_marginTop="3dp" />
</LinearLayout>