<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE layout>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">

	<TableLayout android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
		<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:src="@drawable/ic_action_icon"
				android:maxHeight="48dp" android:minHeight="48dp" android:contentDescription="@string/redTorrentIcon"/>
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifiManage"
				android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:paddingLeft="5dp" />
		</TableRow>
	</TableLayout>

	<ImageView android:id="@+id/div" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2dp"
		android:maxHeight="2dp" android:contentDescription="@string/divider"/>

	<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" android:layout_marginTop="5dp">
		<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
			<EditText android:id="@+id/ssidInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ssidHint" />
			<ImageView android:id="@+id/addSSIDImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_add"
				android:layout_gravity="center_vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:contentDescription="@string/ssidAdd"/>
		</TableRow>
	</TableLayout>

	<ImageView android:id="@+id/div2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2dp"
		android:maxHeight="2dp" android:contentDescription="@string/divider"/>
	<ListView android:id="@+id/android:list" android:layout_width="fill_parent" android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>
