<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/titleView" android:text="@string/settingsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_vertical" android:paddingLeft="5sp" android:drawableLeft="@drawable/ic_action_icon" />

		<ImageView android:id="@+id/div" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2dp"
			android:maxHeight="2dp" android:contentDescription="@string/divider" />

		<!-- WIFI/DHT settings -->
		<CheckBox android:text="@string/wifiOnly" android:id="@+id/wifi_only" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15dp" />
		<CheckBox android:text="@string/wifiResume" android:id="@+id/wifi_resume" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15dp" />

		<CheckBox android:text="@string/wifiNetworks" android:id="@+id/wifi_networks" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15dp" />
		<Button android:id="@+id/wifi_manage" android:textSize="15dp" android:layout_marginLeft="15dp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/wifiManage" />

		<!-- Plugged in -->
		<CheckBox android:text="@string/pluggedIn" android:id="@+id/plugged_only" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15dp" android:layout_marginTop="10dp"/>
		<CheckBox android:text="@string/pluggedInResume" android:id="@+id/plugged_resume" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="15dp" />

		<!-- Timeframe -->
		<CheckBox android:id="@+id/timeframe_only" android:text="@string/timeframe" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="15dp"  android:layout_marginTop="10dp" />
		<TextView android:id="@+id/startTimeLabel" android:text="@string/timeframeStart" android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textSize="15dp" android:layout_marginLeft="15dp" />
		<TimePicker android:id="@+id/startTimePicker" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="15dp" />
		<TextView android:id="@+id/endTimeLabel" android:text="@string/timeframeEnd" android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textSize="15dp" android:layout_marginLeft="15dp" />
		<TimePicker android:id="@+id/endTimePicker" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="15dp" />
		<CheckBox android:id="@+id/timeframe_resume" android:text="@string/timeframeResume" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="15dp" android:layout_marginLeft="15dp" />

		<!-- Other options -->
		<CheckBox android:id="@+id/use_ongoing" android:text="@string/displayNotification" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="15dp"  android:layout_marginTop="10dp" />

		<!-- Ports -->
		<TextView android:id="@+id/ports_label" android:text="@string/ports" android:layout_height="wrap_content" android:textSize="15dp"
			android:layout_width="fill_parent" android:layout_marginTop="10dp" />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<EditText android:id="@+id/low_port" android:text="@string/portLow" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:inputType="number" android:ems="6" />
			<TextView android:id="@+id/to_label" android:text="@string/portTo" android:layout_height="wrap_content" android:textSize="15dp"
				android:layout_width="wrap_content" />
			<EditText android:id="@+id/high_port" android:text="@string/portHigh" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:inputType="number" android:ems="6" />
		</LinearLayout>
		<TextView android:text="@string/requiresRestart" android:layout_height="wrap_content" android:textSize="12dp" android:layout_width="fill_parent" />

		<!-- Download location -->
		<TextView android:id="@+id/download_label" android:text="@string/pathTo" android:layout_height="wrap_content" android:textSize="15dp"
			android:layout_width="fill_parent" android:paddingTop="10dp" />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/download_button" android:text="@string/pathMore" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<EditText android:id="@+id/download_path" android:text="@string/pathDefault" android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:inputType="textNoSuggestions|textUri" />
		</LinearLayout>

		<!-- Max Active Torrents -->
		<TextView android:id="@+id/active_label" android:text="@string/maxActive" android:layout_height="wrap_content" android:textSize="15dp"
			android:layout_width="fill_parent" android:paddingTop="10dp" />
		<SeekBar android:id="@+id/max_active_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="9"
			android:progress="2" />
		<TextView android:id="@+id/max_active_count" android:text="@string/maxActiveDefault" android:layout_height="wrap_content" android:textSize="12dp"
			android:layout_width="fill_parent" android:layout_marginLeft="10dp" />

		<!-- Max Connections -->
		<TextView android:id="@+id/connections_label" android:text="@string/maxConnections" android:layout_height="wrap_content" android:textSize="15dp"
			android:layout_width="fill_parent" android:paddingTop="10dp" />
		<SeekBar android:id="@+id/connections_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="9"
			android:progress="2" />
		<TextView android:id="@+id/connections_count" android:text="@string/maxConnectionsDefault" android:layout_height="wrap_content"
			android:textSize="12dp" android:layout_width="fill_parent" android:layout_marginLeft="10dp" />

		<!-- Max Pieces -->
		<TextView android:id="@+id/pieces_label" android:text="@string/maxPieces" android:layout_height="wrap_content" android:textSize="15dp"
			android:layout_width="fill_parent" android:paddingTop="10dp" />
		<SeekBar android:id="@+id/pieces_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="10"
			android:progress="3" />
		<TextView android:id="@+id/pieces_count" android:text="@string/maxPiecesDefault" android:layout_height="wrap_content" android:textSize="12dp"
			android:layout_width="fill_parent" android:layout_marginLeft="10dp" />
		<TextView android:text="@string/maxPiecesWarning" android:layout_height="wrap_content" android:textSize="12dp" android:layout_width="fill_parent" />

		<!-- Notes -->
		<ImageView android:id="@+id/div2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2dp"
			android:maxHeight="2dp" android:contentDescription="@string/divider" android:layout_marginTop="10dp" />
		<TextView android:id="@+id/aboutView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about"
			android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:paddingLeft="5sp" />
		<ImageView android:id="@+id/div3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="2dp"
			android:maxHeight="2dp" android:contentDescription="@string/divider" />

		<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TableRow android:id="@+id/helpRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:id="@+id/helpImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_help"
					android:contentDescription="@string/help" />
				<TextView android:id="@+id/help" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_vertical"
					android:gravity="center_vertical" android:text="@string/help" android:textSize="15dp" android:autoLink="web" />
			</TableRow>
			<TableRow android:id="@+id/contactRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:id="@+id/contactImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_edit"
					android:contentDescription="@string/contact" />
				<TextView android:id="@+id/contact" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_vertical"
					android:gravity="center_vertical" android:text="@string/contact" android:textSize="15dp" android:autoLink="email" />
			</TableRow>
			<TableRow android:id="@+id/licenseRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:id="@+id/licenseImage" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@android:drawable/ic_menu_info_details" android:contentDescription="@string/license" />
				<TextView android:text="@string/license" android:id="@+id/license" android:layout_height="wrap_content" android:textSize="15dp"
					android:layout_width="fill_parent" android:paddingTop="10dp" android:autoLink="web" />
			</TableRow>
			<TableRow android:id="@+id/sourceforgeRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:id="@+id/sourceForgeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sourceforge"
					android:contentDescription="@string/sourceForge" android:maxHeight="35dp" android:minHeight="35dp" />
				<TextView android:text="@string/sourceForge" android:id="@+id/sourceforge" android:layout_height="wrap_content" android:textSize="15dp"
					android:layout_width="fill_parent" android:paddingTop="10dp" android:autoLink="web" />
			</TableRow>
			<TableRow android:id="@+id/copyrightRow" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:id="@+id/copyrightImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/redlightning"
					android:contentDescription="@string/copyright" />
				<TextView android:text="@string/copyright" android:id="@+id/copyright" android:layout_height="wrap_content" android:textSize="15dp"
					android:layout_width="fill_parent" android:paddingTop="10dp" android:autoLink="web" />
			</TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>